{
  "root": true,
  "extends": ["@toruslabs/typescript"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 11,
    "project": "./tsconfig.json"
  },
  "globals": {
    "atob": true,
    "btoa": true,
    "document": true,
    "fetch": true,
    "jest": true,
    "it": true,
    "beforeEach": true,
    "afterEach": true,
    "describe": true,
    "expect": true,
    "chrome": true,
    "FileSystem": true,
    "FileEntry": true
  }
}
