{
  "name": "tkey-mpc",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "just:publish:lerna": "lerna publish",
    "publish:lerna": "npm run clean && npm run bootstrap && lerna publish",
    "clean": "lerna clean --yes && lerna exec -- rimraf package-lock.json yarn.lock dist/ .rts2_cache_{cjs,esm}/ tkey-*.tgz",
    "build": "cross-env FORCE_COLOR=1 lerna run build",
    "dev": "cross-env FORCE_COLOR=1 lerna run dev",
    "test": "cross-env FORCE_COLOR=1 lerna run test --parallel",
    "test:cov": "cross-env FORCE_COLOR=1 lerna run coverage --parallel",
    "test-development": "cross-env FORCE_COLOR=1 lerna run test-development --parallel",
    "test-production": "cross-env FORCE_COLOR=1 lerna run test-production --parallel",
    "test-production:cov": "cross-env FORCE_COLOR=1 lerna run coverage-production --parallel",
    "test-debugger": "cross-env FORCE_COLOR=1 lerna run test-debugger --parallel",
    "browser-tests:local-mocked-chrome": "cross-env FORCE_COLOR=1 lerna run browser-tests:local-mocked --parallel -- --browsers=ChromeHeadless",
    "browser-tests:local-prod-chrome": "cross-env FORCE_COLOR=1 lerna run browser-tests:local-prod -- --browsers=ChromeHeadless",
    "browser-tests:local-mocked-firefox": "cross-env FORCE_COLOR=1 lerna run browser-tests:local-mocked --parallel -- --browsers=FirefoxHeadless",
    "browser-tests:local-prod-firefox": "cross-env FORCE_COLOR=1 lerna run browser-tests:local-prod -- --browsers=FirefoxHeadless",
    "browser-tests:local-mocked-webkit": "cross-env FORCE_COLOR=1 lerna run browser-tests:local-mocked --parallel -- --browsers=WebkitHeadless",
    "browser-tests:local-prod-webkit": "cross-env FORCE_COLOR=1 lerna run browser-tests:local-prod  -- --browsers=WebkitHeadless",
    "browser-tests:local-mocked": "cross-env FORCE_COLOR=1 lerna run browser-tests:local-mocked --parallel",
    "browser-tests:local-prod": "cross-env FORCE_COLOR=1 lerna run browser-tests:local-prod",
    "browser-tests:local-dev": "cross-env FORCE_COLOR=1 lerna run browser-tests:local-dev --parallel",
    "browser-tests:cloud-mocked": "cross-env FORCE_COLOR=1 lerna run browser-tests:cloud-mocked",
    "browser-tests:cloud-prod": "cross-env FORCE_COLOR=1 lerna run browser-tests:cloud-prod",
    "lint": "cross-env FORCE_COLOR=1 lerna run lint --parallel",
    "pack:lerna": "lerna exec -- npm pack",
    "pre-commit": "lerna run pre-commit"
  },
  "devDependencies": {
    "@babel/register": "^7.22.5",
    "@babel/runtime": "^7.22.6",
    "@toruslabs/eslint-config-typescript": "^2.0.0",
    "@toruslabs/torus-scripts": "^4.0.0",
    "@types/assert": "^1.5.6",
    "@types/bn.js": "^5.1.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^16",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "assert": "^2.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eslint": "^8.44.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "form-data": "^4.0.0",
    "husky": "^8.0.3",
    "jsdom": "^20.0.3",
    "jsdom-global": "^3.0.2",
    "karma": "^6.4.2",
    "karma-browserstack-launcher": "^1.6.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webkit-launcher": "^1.1.0",
    "karma-webpack": "^5.0.0",
    "lerna": "^5.3.0",
    "lint-staged": "^13.2.3",
    "mocha": "^10.2.0",
    "node-fetch": "^3.3.1",
    "nyc": "^15.1.0",
    "playwright": "^1.36.0",
    "prettier": "^2.8.1",
    "rimraf": "^5.0.1",
    "sinon": "^15.2.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "tslib": "^2.6.0",
    "typescript": "^4.9.4"
  },
  "author": "Torus Labs",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lerna run pre-commit --concurrency 1 --since HEAD"
    }
  }
}
